is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NEAWebsite
build_property.RootNamespace = NEAWebsite
build_property.ProjectDir = \\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website
build_property._RazorSourceGeneratorDebug = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Authentication/AccessDenied.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cQWNjZXNzRGVuaWVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Authentication/AfterLoginpage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cQWZ0ZXJMb2dpbnBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Authentication/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Authentication/LogoutPage.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aGVudGljYXRpb25cTG9nb3V0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Pages/Assignments.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBc3NpZ25tZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Pages/DisplayQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaXNwbGF5UXVlc3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Pages/Questions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xRdWVzdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sk0xfnz0st

[//kings.internal/Students$/2018/cprescod18/Downloads/Year 13C\#/Year 13C\#/NEA Website/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ettg9j1plz
