\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.GeneratedMSBuildEditorConfig.editorconfig
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.AssemblyInfoInputs.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.AssemblyInfo.cs
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.csproj.CoreCompileInputs.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.MvcApplicationPartsAssemblyInfo.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\appsettings.Development.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\appsettings.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\NEAWebsite.staticwebassets.runtime.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\NEAWebsite.exe
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\NEAWebsite.deps.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\NEAWebsite.runtimeconfig.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\bin\Debug\net8.0\NEAWebsite.pdb
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets.build.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets.development.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets\msbuild.NEAWebsite.Microsoft.AspNetCore.StaticWebAssets.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets\msbuild.build.NEAWebsite.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NEAWebsite.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NEAWebsite.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\staticwebassets.pack.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\scopedcss\bundle\NEAWebsite.styles.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\scopedcss\projectbundle\NEAWebsite.bundle.scp.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\refint\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.pdb
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.genruntimeconfig.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\ref\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEAWebsite\obj\Debug\net8.0\NEAWebsite.sourcelink.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\appsettings.Development.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\appsettings.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\NEAWebsite.staticwebassets.runtime.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\NEAWebsite.exe
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\NEAWebsite.deps.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\NEAWebsite.runtimeconfig.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\NEAWebsite.pdb
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Azure.Core.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Azure.Identity.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Humanizer.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Build.Locator.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Identity.Client.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\Mono.TextTemplating.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\SQLitePCLRaw.core.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.ClientModel.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.CodeDom.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Composition.AttributedModel.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Composition.Convention.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Composition.Hosting.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Composition.Runtime.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Composition.TypedParts.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Drawing.Common.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Formats.Asn1.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.IO.Pipelines.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Memory.Data.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Runtime.Caching.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Security.Permissions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Text.Encodings.Web.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Text.Json.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\System.Windows.Extensions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.csproj.AssemblyReference.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.GeneratedMSBuildEditorConfig.editorconfig
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.AssemblyInfoInputs.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.AssemblyInfo.cs
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.csproj.CoreCompileInputs.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.MvcApplicationPartsAssemblyInfo.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.sourcelink.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets.build.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets.development.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets\msbuild.NEAWebsite.Microsoft.AspNetCore.StaticWebAssets.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets\msbuild.build.NEAWebsite.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NEAWebsite.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NEAWebsite.props
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\staticwebassets.pack.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\scopedcss\bundle\NEAWebsite.styles.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\scopedcss\projectbundle\NEAWebsite.bundle.scp.css
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.csproj.Up2Date
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\refint\NEAWebsite.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.pdb
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\NEAWebsite.genruntimeconfig.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\NEA Website\obj\Debug\net8.0\ref\NEAWebsite.dll
