is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLTEST
build_property.ProjectDir = \\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
