\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.GeneratedMSBuildEditorConfig.editorconfig
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.AssemblyInfoInputs.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.AssemblyInfo.cs
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.csproj.CoreCompileInputs.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\SQLTEST.exe
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\SQLTEST.deps.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\SQLTEST.runtimeconfig.json
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\SQLTEST.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\SQLTEST.pdb
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Azure.Core.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Azure.Identity.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.Identity.Client.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.ClientModel.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.Memory.Data.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.Runtime.Caching.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.csproj.AssemblyReference.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.csproj.Up2Date
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\refint\SQLTEST.dll
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.pdb
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\SQLTEST.genruntimeconfig.cache
\\kings.internal\Students$\2018\cprescod18\Downloads\Year 13C#\Year 13C#\SQLTEST\obj\Debug\net8.0\ref\SQLTEST.dll
